# calculatorTest

./: .gitignore  README.md  pom.xml
src/main/java/com/calculator/: ServletInitializer.java  SwaggerConfig.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/model/: Result.java
src/main/java/com/calculator/service/: CalculatorService.java
src/test/java/com/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/calculator/service/: CalculatorServiceTest.java
